# تراز کردن متن
print(f"{'Python':<10}")  # 'Python    '
print(f"{'Python':>10}")  # '    Python'
print(f"{'Python':^10}")  # '  Python  '

# نمایش اعداد با جداکننده هزارگان
num = 1234567
print(f"{num:,}")   # '1,234,567'
print(f"{num:_}")   # '1_234_567'

# نمایش مقدار به شکل‌های مختلف
num = 255
print(f"{num:b}")   # '11111111' (باینری)
print(f"{num:o}")   # '377' (هگزادسیمال)
print(f"{num:x}")   # 'ff' (هگزادسیمال کوچک)
print(f"{num:X}")   # 'FF' (هگزادسیمال بزرگ)

# نمایش عدد با علامت
num = 42
print(f"{num:+}")   # '+42'
print(f"{num:-}")   # '42' (فقط عدد مثبت، منفی‌ها با - نشان داده می‌شوند)
print(f"{num: }")   # ' 42' (فضای اضافی برای اعداد مثبت)

# نمایش علمی
num = 123456
print(f"{num:e}")   # '1.234560e+05'
print(f"{num:E}")   # '1.234560E+05'

# نمایش درصد
num = 0.75
print(f"{num:%}")   # '75.000000%'
print(f"{num:.2%}") # '75.00%'

# نمایش کاراکتر یونیکد
print(f"{65:c}")   # 'A' (کد ASCII عدد 65)

# ترکیب چند قالب‌بندی
num = 12345.6789
print(f"{num:,.2f}")  # '12,345.68'
